.default-menu {
  z-index 1
  width 90vw
  max-width 373px
  height 100vh
  background: var(--white);
  display flex
  flex-direction column

  &__header {
    position relative
    z-index: 2;
    flex-shrink 0

    &-top {
      position relative
      display flex
      justify-content space-between
      align-items center
      padding 12px 20px 12px var(--sides-padding)
      min-height 50px
    }
  }

  &__title {
    color: var(--brown)
    font-weight: 700;
  }

  &__close {
    width 40px
    height 40px
    background none
    padding 0
    border-radius var(--small-radius, 5px)
    border none
    transition var(--transition)
    display inline-flex
    align-items center
    justify-content center
    cursor pointer
    margin-left auto

    .icon {
      width 24px
      height 24px

      svg path {
        fill var(--dark-light)
        transition var(--transition)
      }
    }

    &:hover {
      .icon svg path {
        fill var(--red)
      }
    }
  }

  &__body {
    display: flex
    flex-direction column
    gap: 30px;
    width 100%
    flex-grow 1
    overflow-y auto
    padding 0 var(--sides-padding)

    > * {
      flex-shrink 0
    }
  }

  &__btns {
    display flex
    gap 15px

    li {
      width: 100%;
    }

    .btn {
      width: 100%;
    }
  }

  &__links {
    display flex
    flex-direction column

    li {
      display flex
      flex-direction column
      flex-shrink 0
    }

    &.sublinks {
      padding 0 10px
      visibility hidden
      height 0
      overflow: hidden;
      transition var(--transition)
    }
  }

  &__link {
    display flex
    align-items center
    justify-content space-between
    gap 15px
    padding 10px 15px

    .icon {
      width 10px
      height 10px
      transition var(--transition)
    }

    &--active {
      .icon {
        transform rotate(90deg)
      }

      & ~ .default-menu__links.sublinks {
        visibility visible
        height auto
        overflow: visible;
      }
    }
  }

  &__footer {
    flex-shrink 0
    display: flex;
    flex-direction column
    gap: 10px
    width 100%
    padding 30px

    a {
      display flex
      align-items center
      gap: 7px

      .icon {
        width 16px
        height 16px
      }
    }

    .contact {
      width 100%
      border-radius var(--main-radius, 10px)
      background var(--gray)
      justify-content center
    }
  }
}
